MONGO_URI = mongodb+srv://manimehalaiannakodi_db_user:Khza2BiZ8KrxBjoY@cluster0.4dekwqx.mongodb.net/pftDB?retryWrites=true&w=majority
JWT_SECRET = someStrongSecretKey
FRONTEND_URL=https://e-commerce-website-mern-6p733y7zt-manimehalais-projects.vercel.app
PORT=5000