MONGO_URI = mongodb+srv://manimehalaiannakodi_db_user:Khza2BiZ8KrxBjoY@cluster0.4dekwqx.mongodb.net/pftDB?retryWrites=true&w=majority
JWT_SECRET = someStrongSecretKey
FRONTEND_URL=http://localhost:3000
PORT=5000